# Electronic-commerce_Smq

Electronic commerce_Smq/app/: build.gradle
Electronic commerce_Smq/app/src/androidTest/java/com/smq/commerce/: ExampleInstrumentedTest.java
Electronic commerce_Smq/app/src/main/: AndroidManifest.xml
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/: MainActivity.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/activity/: AddActivity.java  AddressActivity.java  CreateActivity.java  DetailsActivity.java  ListActivity.java  LoginActivity.java  MainActivity.java  RegistActivity.java  SearchActivity.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/api/: Api.java  ApiService.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/app/: MyApplication.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/base/: BaseActivity.java  BaseActivity3.java  BaseActivity_.java  BaseFragment.java  BasePresenter.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/bean/: AddShoppBean.java  AddressList.java  AddressListBean.java  CreationJsonBean.java  CreationMsgBean.java  CreationShopBean.java  DefaultBean.java  DetailsBean.java  HomeBean.java  InsertAddress.java  LoginBean.java  OneListinfo.java  RegistBean.java  SearchBean.java  SelectAddressBean.java  ShopSelectListBean.java  ShoppBean.java  ThreeListinfo.java  TwoListinfo.java  addMoreBean.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/content/: ListContach.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/frag/: Frag_car.java  Frag_circle.java  Frag_home.java  Frag_main.java  Frag_order.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/utils/: NetWorkUtils.java  RegularUtils.java  RetrofitUtils.java  WeiboDialogUtils.java
Electronic commerce_Smq/app/src/main/java/com/smq/commerce/widget/: Custom_addview.java  Custom_home.java
Electronic commerce_Smq/app/src/main/res/drawable/: edit_shape.xml  selector.xml
Electronic commerce_Smq/app/src/main/res/layout/: activity_addadress.xml  activity_create.xml  activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_search.xml  custom_home.xml  frag_home.xml  frag_main.xml  frag_order.xml  item_twolist.xml  recy_creation_item.xml  search_item.xml  shopcar_item.xml  tab_layout.xml
Electronic commerce_Smq/app/src/main/res/values/: shopcart_attrs.xml  strings.xml  styles.xml
Electronic commerce_Smq/app/src/test/java/com/smq/commerce/: ExampleUnitTest.java
(+60 files in other folders)
